<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Danh sách đơn giản"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/backgroundLight"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào 1 số nguyên dương n"
        android:inputType="number"
        android:textSize="24dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/rb_even"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số chẵn"
            android:textSize="24dp"/>

        <RadioButton
            android:id="@+id/rb_odd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lẻ"
            android:textSize="24dp"/>

        <RadioButton
            android:id="@+id/rb_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số chính phương"
            android:textSize="24dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:paddingLeft="20dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"/>


</LinearLayout>